
;; ----- smex-history -----
(
 byte-compile-file
 list-packages
 package-install
 kill-other-buffers
 delete-trailing-whitespace
 replace-regexp
 cljr-add-require-to-ns
)

;; ----- smex-data -----
(
 (cd . 1)
 (comment-region . 7)
 (uncomment-region . 6)
 (eshell . 3)
 (package-install . 5)
 (shell . 21)
 (cider . 1)
 (cider-connect . 3)
 (list-packages . 3)
 (byte-compile-file . 2)
 (cljr-add-require-to-ns . 1)
 (kill-other-buffers . 9)
 (replace-regexp . 3)
 (delete-trailing-whitespace . 1)
)
